# XamarinTodo

./: XamarinTodo.sln
XamarinTodo.Domain/Exceptions/: ArgumentNullOrEmptyException.cs  ArgumentOverLengthException.cs
XamarinTodo.Domain/Models/: ValueObject.cs
XamarinTodo.Domain/Models/Common/: ValueObject.cs
XamarinTodo.Domain/Models/Todos/: ITodoFactory.cs  ITodoRepository.cs  Todo.cs  TodoDeadline.cs  TodoId.cs  TodoIsCompleted.cs  TodoTitle.cs
XamarinTodo.Domain/Services/: TodoService.cs
XamarinTodo.InMemory/Foundation/: InMemoryRepositoryBase.cs  SerialNumberAssigner.cs
XamarinTodo.InMemory/Persistence/Todos/: InMemoryTodoFactory.cs  InMemoryTodoRepository.cs
XamarinTodo.SQLite/: XamarinTodo.SQLite.csproj
XamarinTodo.SQLite/Contexts/: LocalDbContext.cs  MyDbContext.cs
XamarinTodo.SQLite/Models/: TodoDataModel.cs
XamarinTodo.SQLite/Persistence/Common/: SimpleIncrementalFactory.cs
XamarinTodo.SQLite/Persistence/Todos/: TodoFactory.cs  TodoRepository.cs
XamarinTodo.SQLite/Persistents/Todos/: TodoFactory.cs  TodoRepository.cs
XamarinTodo.UseCase/: XamarinTodo.UseCase.csproj
XamarinTodo.UseCase.Test/: UnitTest1.cs  XamarinTodo.UseCase.Test.csproj
XamarinTodo.UseCase.Test/Cases/Todos/: TodoTestCase.cs
XamarinTodo.UseCase/UseCases/Todos/: TodoUseCase.cs
XamarinTodo.UseCase/UseCases/Todos/Common/: TodoData.cs
XamarinTodo.UseCase/UseCases/Todos/GetAll/: TodoGetAllResult.cs
XamarinTodo.UseCase/UseCases/Todos/Save/: TodoSaveCommand.cs  TodoSaveResult.cs
XamarinTodo/XamarinTodo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinTodo.csproj
XamarinTodo/XamarinTodo.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  XamarinTodo.Android.csproj
XamarinTodo/XamarinTodo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinTodo/XamarinTodo.Android/Resources/: Resource.designer.cs
XamarinTodo/XamarinTodo.Android/Resources/values/: strings.xml
XamarinTodo/XamarinTodo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinTodo.UWP.csproj
XamarinTodo/XamarinTodo.iOS/: AppDelegate.cs  Info.plist  XamarinTodo.iOS.csproj
XamarinTodo/XamarinTodo.iOS/Assets.xcassets/MtFuji.imageset/: Contents.json
XamarinTodo/XamarinTodo.iOS/Assets.xcassets/Sun.imageset/: Contents.json
XamarinTodo/XamarinTodo/Config/: DependencySetup.cs  DependencySetupFactory.cs  IDependencySetup.cs
XamarinTodo/XamarinTodo/Models/Common/: PageModelBase.cs
XamarinTodo/XamarinTodo/Models/Todos/: TodoPageModel.cs
XamarinTodo/XamarinTodo/Pages/Todos/: TodoListPage.xaml  TodoListPage.xaml.cs
XamarinTodo/XamarinTodo/ViewModels/: MainMasterPageViewModel.cs  MainMasterPageViewModelMenu.cs  MainPageViewModel.cs  MenuPageViewModel.cs  TodoCreatePageViewModel.cs  TodoEditPageViewModel.cs  TodoListPageViewModel.cs  TodoListPageViewModelTodo.cs  ViewModelBase.cs
XamarinTodo/XamarinTodo/Views/: MainMasterPage.xaml  MainMasterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TodoCreatePage.xaml  TodoCreatePage.xaml.cs  TodoEditPage.xaml  TodoEditPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
XamarinTodoNotPrism/XamarinTodoNotPrism/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinTodoNotPrism.csproj
XamarinTodoNotPrism/XamarinTodoNotPrism.Android/: MainActivity.cs  XamarinTodoNotPrism.Android.csproj
XamarinTodoNotPrism/XamarinTodoNotPrism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinTodoNotPrism/XamarinTodoNotPrism.Android/Resources/: Resource.designer.cs
XamarinTodoNotPrism/XamarinTodoNotPrism.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinTodoNotPrism.UWP.csproj
XamarinTodoNotPrism/XamarinTodoNotPrism.UWP/Properties/: AssemblyInfo.cs
XamarinTodoNotPrism/XamarinTodoNotPrism.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinTodoNotPrism.iOS.csproj
XamarinTodoNotPrism/XamarinTodoNotPrism.iOS/Properties/: AssemblyInfo.cs
XamarinTodoNotPrism/XamarinTodoNotPrism/Models/: MainMaseterPageModel.cs  MainMasterPageModel.cs  MasterDetailPageMasterMenuItem.cs  MasterDetailPageMasterViewModel.cs  MenuPageModel.cs
XamarinTodoNotPrism/XamarinTodoNotPrism/Models/Todos/: TodoListPageModel.cs  TodoListPageModelTodo.cs
XamarinTodoNotPrism/XamarinTodoNotPrism/Pages/: MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageMasterMenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs
XamarinTodoNotPrism/XamarinTodoNotPrism/Pages/Todos/: TodoListPage.xaml  TodoListPage.xaml.cs
